<html>
<head>
		<title>Csorgó Patak Association
		</title>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="darkbox.css" rel="stylesheet" type="text/css">
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>
	

<style>

/*Columns*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    /*height: 1000px; /* Should be removed. Only for demonstration */
}

.left {
  width: 80%;
}

.right {
  width: 20%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

 /*Slideshow*/
 
 * {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/*fejlec*/
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("hero+.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #a6a6a6;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 

/*Menu*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #bfbfbf;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #808080; /*dropdown betuszin*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #ccc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d9d9d9;
    min-width: 40px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #595959;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #d9d9d9}

.dropdown:hover .dropdown-content {
    display: block;
}

/*Box*/

.Boxdiv {
    background-color: #e6e6e6;
    width: 86%;
    border: 0px #ddd;
    padding: 50px;
    margin: 100px;
}

/*Two columns Bottom*/

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


.columnBottom {
    float: left;
    padding: 10px;
    height: 430px; 
}

.leftBottom {
  width: 60%;
}

.rightBottom {
  width: 40%;
}


.rowBottom:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #a6a6a6;
    color: white;
    text-align: center;
}
	



/*betutipus*/

	body {
font-family: "Courier New", Courier, monospace;
/*font-family: monaco, Consolas," Lucida Console", monospace;*/
font-size: 24px;
font-style: solid;
font-color: #ddd;
}

</style>
</head>
<body

<!-- HERO -->
  <div class="hero-image">
	<div class="hero-text">
    <h1 style="font-size:45px">Csorgó-patak <br> Association
	</h1>
    </div>
  </div>
  
  <!--Menu -->
  
  	<ul>
  <li class="dropdown">
    
	 <div class="dropdown">
  <button class="dropbtn">EN</button>
  <div class="dropdown-content">
    <a href="indexHun.html">HUN</a>
    
  </div>
</div>
    
  </li>
</ul>  
  </div>
</div>

<!--1. Column-->
<div class="row">
  <div class="column left"> <!--style="background-color:#aaa;" --> <br><br>
  
 

<!-- Slideshow-->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="slide1.jpg" style="width:100%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="slide2.jpg" style="width:100%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="slide3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="slide4.jpg" style="width:100%">
  <div class="text"> </div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>

 <!-- Doboz -->
<div class = "Boxdiv">
<div class="rowBottom">
  <div class="columnBottom leftBottom">
   <h3>About us</h3><hr><br>
   
   The "Csorgó-patak Association" was found in 2008 at Csíkmadaras, Harghita county, Romania. The main objectives of the association are 
   rural development and the protection of the unique local enviroment. Also we are focused especially on the young generation.
   We involve them into our projects so they can meet the huge natural values of their homeland.
   
    
  </div>
  <div class="columnBottom rightBottom">
   <h3>Contact </h3><hr><br>
   Csorgó-patak Egyesület
   Asociaţia „Csorgó-patak"<br>
   Csorgó-patak Association<br>
   
   <br>
   <b>Representative:</b>Petres Károly<br>
   <b>E-mail: </b> csorgo.patak@yahoo.com<br>
   <b>Phone number: </b>0748 026628<br>
    
  </div>
</div>
</div

</div>



</div>
<!--2. oszlop-->

 <div class="column right" >
    <p>Rural development</p><hr>
    
<!-- Darkbox-->
 
    
        <span data-darkbox-group="group2" data-darkbox="rural1.jpg" data-darkbox-description= "This project included to place 20 seats and 30 litteries in Csíkmadaras. 
		 "> </span>
        <span data-darkbox-group="group2" data-darkbox="rural2.jpg" data-darkbox-description= ""></span>
		<span data-darkbox-group="group2" data-darkbox="rural3.jpg" data-darkbox-description= "Also we built a small park in front of the local church."></span>
		<img src = "rural3.jpg" height = "30%" width = "95%"><br><br>
        <a data-darkbox-group="group2"><font size = "5"><b>See project => </b></font></a><br><br>
	
	<p>Mineral water protection</p><hr>
	
		<span data-darkbox-group="group3" data-darkbox="water1.jpg" data-darkbox-description= "Cleaning a local well with the help of volunteers"> </span>
        <span data-darkbox-group="group3" data-darkbox="water2.jpg" data-darkbox-description= "The problem is usually caused by the amount of the trash dropped in it"></span>
		<span data-darkbox-group="group3" data-darkbox="water3.jpg" data-darkbox-description= ""></span>
		<span data-darkbox-group="group3" data-darkbox="water4.jpg" data-darkbox-description= ""></span>
		<img src = "water2.jpg" height = "30%" width = "95%"><br><br>
        <a data-darkbox-group="group3"><font size = "5"><b>See project =></b> </font></a><br><br>
	
	<p>Children against deforestation</p><hr>
	
		<span data-darkbox-group="group4" data-darkbox="csem1.jpg" data-darkbox-description= "Seedlings"> </span>
        <span data-darkbox-group="group4" data-darkbox="csem2.jpg" data-darkbox-description= "In 2011 we planted 200 seedlings with the help of children"></span>
		<span data-darkbox-group="group4" data-darkbox="csem3.jpg" data-darkbox-description= ""></span>
		<span data-darkbox-group="group4" data-darkbox="csem4.jpg" data-darkbox-description= ""> </span>
        <span data-darkbox-group="group4" data-darkbox="csem5.jpg" data-darkbox-description= ""></span>
		<span data-darkbox-group="group4" data-darkbox="csem6.jpg" data-darkbox-description= ""></span>
		<img src = "csem2.jpg" height = "30%" width = "95%"><br><br>
        <a data-darkbox-group="group4"><font size = "5"><b>See project => </b></font></a><br><br>
	
	<p>Stream cleaning</p><hr>
	
		<span data-darkbox-group="group5" data-darkbox="harg1.jpg" data-darkbox-description= "In every September we organize a tour for local children to the top of the Harghita mountain "> </span>
        <span data-darkbox-group="group5" data-darkbox="harg2.jpg" data-darkbox-description= "The pictures are taken in 2017"></span>
		<span data-darkbox-group="group5" data-darkbox="harg3.jpg" data-darkbox-description= "The aim of the trip is participating at a mess because this place is a shrine for the seklers"></span>
		<span data-darkbox-group="group5" data-darkbox="harg4.jpg" data-darkbox-description= ""></span>
		<img src = "harg3.jpg" height = "30%" width = "95%"><br><br>
        <a data-darkbox-group="group5"><font size = "5"><b>See project => </b></font></a><br><br><br>
	
	<!-- <p>Stream cleaning</p><hr> -->
	
		<!-- <span data-darkbox-group="group6" data-darkbox="patak1.jpg" data-darkbox-description= "In every September we organize a tour for local children to the top of the Harghita mountain "> </span> -->
        <!-- <span data-darkbox-group="group6" data-darkbox="patak2.jpg" data-darkbox-description= "The pictures are taken in 2017"></span> -->
		<!-- <span data-darkbox-group="group6" data-darkbox="patak3.jpg" data-darkbox-description= "The aim of the trip is participating at a mess because this place is a shrine for the seklers"></span> -->
		<!-- <span data-darkbox-group="group6" data-darkbox="patak4.jpg" data-darkbox-description= ""></span> -->
		<!-- <img src = "patak3.jpg" height = "190" width = "260"><br><br> -->
        <!-- <a data-darkbox-group="group6"><font size = "5"><b>See project => </b></font></a> -->
        
        
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="darkbox.js"></script>
	
	
  </div>

 
<div class = "footer">&copy; Website by Sara Petres  </div> 
</body>

</html>